# arsenal_client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/lemonsoda/arsenalnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lemonsoda/arsenalnews/bean/: NewDetail.java  NewItem.java  RequestFavorite.java  RequestUser.java  ResponseFavorite.java  User.java
app/src/main/java/top/lemonsoda/arsenalnews/domain/application/: App.java
app/src/main/java/top/lemonsoda/arsenalnews/domain/db/: ItemDatabaseManager.java  SQLiteHelper.java
app/src/main/java/top/lemonsoda/arsenalnews/domain/preferences/: AccessTokenKeeper.java  UserInfoKeeper.java
app/src/main/java/top/lemonsoda/arsenalnews/domain/receiver/: NewsReceiver.java
app/src/main/java/top/lemonsoda/arsenalnews/domain/utils/: BitmapSaver.java  BitmapUtils.java  Constants.java  ShareUtils.java  Utils.java
app/src/main/java/top/lemonsoda/arsenalnews/net/: NetworkManager.java  WeiboNetworkManager.java
app/src/main/java/top/lemonsoda/arsenalnews/view/activity/: AboutActivity.java  ArticalActivity.java  ArticleActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/top/lemonsoda/arsenalnews/view/adapter/: FavoriteNewsListAdapter.java  NewsListAdapter.java
app/src/main/res/drawable/: banner_dot_bg_selector.xml  banner_point_bg_enable.xml
app/src/main/res/layout/: activity_about.xml  activity_artical.xml  activity_article.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_setting.xml  content_about.xml  content_artical.xml  content_article.xml  content_favorite.xml  content_login.xml  content_main.xml  content_setting.xml  drawer_header.xml  header_item_news_list.xml  item_news_list.xml
app/src/main/res/menu/: menu_article.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: sytles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/top/lemonsoda/arsenalnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
